Index.Name	Index.Region	Metric	Direction	Thresh.Lo	Thresh.Hi	ScoreRegime
MBSS.2005.Bugs	CP	nt_total	Decrease	14	22	135
MBSS.2005.Bugs	CP	nt_EPT	Decrease	2	5	135
MBSS.2005.Bugs	CP	nt_Ephem	Decrease	1	2	135
MBSS.2005.Bugs	CP	pi_tv_intolurb	Decrease	10	28	135
MBSS.2005.Bugs	CP	pi_Ephem	Decrease	0.8	11	135
MBSS.2005.Bugs	CP	nt_ffg_scrap	Decrease	1	2	135
MBSS.2005.Bugs	CP	pi_habit_clmbrs	Decrease	0.9	8	135
MBSS.2005.Bugs	Pied	nt_total	Decrease	15	25	135
MBSS.2005.Bugs	Pied	nt_EPT	Decrease	5	11	135
MBSS.2005.Bugs	Pied	nt_Ephem	Decrease	2	4	135
MBSS.2005.Bugs	Pied	pi_tv_intolurb	Decrease	12	51	135
MBSS.2005.Bugs	Pied	pi_Chiro	Increase	4.6	63	135
MBSS.2005.Bugs	Pied	pi_habit_clngrs	Decrease	31	74	135
MBSS.2005.Bugs	HighComb	nt_total	Decrease	15	24	135
MBSS.2005.Bugs	HighComb	nt_EPT	Decrease	8	14	135
MBSS.2005.Bugs	HighComb	nt_Ephem	Decrease	3	5	135
MBSS.2005.Bugs	HighComb	pi_tv_intolurb	Decrease	38	80	135
MBSS.2005.Bugs	HighComb	pi_Tanyt	Decrease	0.1	4	135
MBSS.2005.Bugs	HighComb	pi_ffg_scrap	Decrease	3	13	135
MBSS.2005.Bugs	HighComb	pi_habit_swmmrs	Decrease	3	18	135
MBSS.2005.Bugs	HighComb	pi_Dipt	Increase	26	49	135
MBSS.2005.Fish	CP	ni_m2	Decrease	0.45	0.72	135
MBSS.2005.Fish	CP	nt_benthic	Decrease	0.01	0.21	135
MBSS.2005.Fish	CP	pi_tv_toler	Increase	97	68	135
MBSS.2005.Fish	CP	pi_genomninvrt	Increase	82	99	135
MBSS.2005.Fish	CP	pi_rbs	Decrease	2	1	135
MBSS.2005.Fish	CP	pi_dom01	Increase	40	69	135
MBSS.2005.Fish	EP	ni_m2	Decrease	0.25	1.25	135
MBSS.2005.Fish	EP	nt_benthic	Decrease	0.09	0.26	135
MBSS.2005.Fish	EP	pi_tv_toler	Increase	45	68	135
MBSS.2005.Fish	EP	pi_genomninvrt	Increase	80	99	135
MBSS.2005.Fish	EP	x_biomassm2	Decrease	4	8.6	135
MBSS.2005.Fish	EP	pi_lithophil	Decrease	32	61	135
MBSS.2005.Fish	HighWarm	ni_m2	Decrease	0.31	0.65	135
MBSS.2005.Fish	HighWarm	nt_benthic	Decrease	0.11	0.25	135
MBSS.2005.Fish	HighWarm	pi_tv_toler	Increase	39	80	135
MBSS.2005.Fish	HighWarm	pi_genomninvrt	Increase	61	96	135
MBSS.2005.Fish	HighWarm	pi_insectivore	Decrease	1	33	135
MBSS.2005.Fish	HighWarm	pi_dom01	Increase	38	89	135
MBSS.2005.Fish	HighCold	ni_m2	Increase	0.88	2.24	135
MBSS.2005.Fish	HighCold	pi_tv_toler	Increase	0.22	0.81	135
MBSS.2005.Fish	HighCold	pi_brooktrout	Decrease	0.01	0.14	135
MBSS.2005.Fish	HighCold	pi_sculpins	Decrease	0.01	0.44	135
MSW.1999.Bugs	CP	nt_total	Decrease	8	16	135
MSW.1999.Bugs	CP	nt_EPT	Decrease	3	6	135
MSW.1999.Bugs	CP	nt_Ephem	Decrease	1	2	135
MSW.1999.Bugs	CP	nt_Dipt	Decrease	2	3	135
MSW.1999.Bugs	CP	pi_Ephem	Decrease	2	11.4	135
MSW.1999.Bugs	CP	nt_intol	Decrease	2	5	135
MSW.1999.Bugs	CP	x_Becks	Decrease	4	9	135
MSW.1999.Bugs	NCP	nt_total	Decrease	9	14	135
MSW.1999.Bugs	NCP	nt_EPT	Decrease	4	10	135
MSW.1999.Bugs	NCP	nt_Ephem	Decrease	2	3	135
MSW.1999.Bugs	NCP	nt_Dipt	Decrease	2	3	135
MSW.1999.Bugs	NCP	pi_Ephem	Decrease	5.7	20.3	135
MSW.1999.Bugs	NCP	nt_intol	Decrease	4	8	135
MSW.1999.Bugs	NCP	x_Becks	Decrease	8	12.5	135
WSA.2006.Bugs	CPL	pi_nonInsect				100
WSA.2006.Bugs	CPL	x_Shan_e				100
WSA.2006.Bugs	CPL	nt_ffg_shred				100
WSA.2006.Bugs	CPL	pt_habit_clngr				100
WSA.2006.Bugs	CPL	nt_EPT				100
WSA.2006.Bugs	CPL	pt_tv_toler				100
WSA.2006.Bugs	SAP	pt_Ephem				100
WSA.2006.Bugs	SAP	x_Shan_e				100
WSA.2006.Bugs	SAP	nt_ffg_scrap				100
WSA.2006.Bugs	SAP	pt_habit_brrwr				100
WSA.2006.Bugs	SAP	nt_EPT				100
WSA.2006.Bugs	SAP	pt_tv_toler				100
